projectGroup = com.github.daggerok
projectVersion = 1.0.1-SNAPSHOT
springBootVersion = 2.2.0.BUILD-SNAPSHOT
kotlinVersion = 1.3.21
junitJupiterVersion = 5.4.1
targetNpmVersion = 6.9.0
targetNodeVersion = 11.13.0
gradleWrapperVersion = 5.3.1
